{
	"name": "gplv2/gbr2osm",
	"description": "Tool to help migrate GBR data to openstreetmaps.",
	"keywords": ["osm", "openstreetmaps"],
	"license": "MIT",
	"type": "project",
	"require": {
	},
   "autoload": {
        "psr-0": {
            "XBase": "./"
        }
    },
	"require-dev": {
		"hisamu/php-xbase": "dev-master",
        "sabre/xml": "*"
	}
}
